{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@layout/*": ["layout/*"],
      "@plugins/*": ["plugins/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/plugins/aframe.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
